# asialuxe.uz

./: README.md  build.gradle
src/test/java/api/account/: Authorization.java
src/test/java/api/authorization/: Authorization.java
src/test/java/api/bookTicket/: BookTicket.java  ListOfBookingTickets.java
src/test/java/api/bookTour/: BookTour.java
src/test/java/api/models/: AuthorizationDataModel.java  AuthorizationRequestModel.java  AuthorizationResponseModel.java  BookTicketRequestModel.java  CheckTariffModel.java  OrderIdResponseModel.java  SearchTicketDataModel.java  SearchTicketDirectionsModel.java  SearchTicketRequestModel.java  SearchTicketResponseModel.java
src/test/java/api/models/authorization/: AuthorizationDataModel.java  AuthorizationRequestModel.java  AuthorizationResponseModel.java
src/test/java/api/models/bookTicket/: BookTicketRequestModel.java  CheckTariffModel.java  ErrorModel.java
src/test/java/api/models/components/: DataOfOrderDetailComponent.java  DataOfOrdersComponent.java  DataOfTicketComponent.java  MetaOfOrderComponent.java  PassengersComponent.java  PassengersOfOrderComponent.java
src/test/java/api/models/passangers/: ListOfPassengerDataModel.java  ListOfPassengersDataModel.java  ListOfPassengersResponseModel.java  NewPassengerDataModel.java  NewPassengerRequestModel.java  NewPassengerResponseModel.java  PassengerDataModel.java  PassengerInfoDataModel.java  UpdatePassengerRequestModel.java
src/test/java/api/models/prebookTour/: PrebookTourRequestModule.java
src/test/java/api/models/searchTicket/: SearchTicketDataModel.java  SearchTicketDirectionsModel.java  SearchTicketRequestModel.java  SearchTicketResponseModel.java
src/test/java/api/passangers/: Passengers.java
src/test/java/api/searchPanel/: SearchTicket.java
src/test/java/api/searchTicket/: SearchTicket.java
src/test/java/api/selectTariffToBookTicket/: BookingTicketAPIMethodsTest.java
src/test/java/api/userProfile/: UserProfile.java
src/test/java/config/: BrowserNames.java  BrowserstackConfig.java  ConfigReader.java  EmulationMobileConfig.java  ReaderConfig.java  WebDriverConfig.java  WebDriverMobileConfig.java
src/test/java/drivers/: BrowserstackDriver.java  EmulationDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java  ReadFileToList.java
src/test/java/helpers/extensions/: LoginExtension.java
src/test/java/pages/: CustomToursPage.java  HotelsPage.java  MainPage.java
src/test/java/screens/: AboutCompanyScreen.java  AboutCompanyScreenTest.java  LoginScreen.java  MainScreen.java  PromotionArchive.java  WhereToBuyScreen.java
src/test/java/specs/: CodeAsiaLuxeSpec.java  Endpoints.java
src/test/java/tests/: AsialuxeMainTest.java  HotelTest.java  ProfileOrderAPITest.java  TestBase.java
src/test/java/tests/api/: BookTicketTest.java  PassengerTest.java
src/test/java/tests/api/account/: Authorization.java
src/test/java/tests/config/: BrowserNames.java  ReaderConfig.java  WebDriverConfig.java
src/test/java/tests/helpers/: Attach.java  CustomAllureListener.java  ReadFileToList.java
src/test/java/tests/mobile/: AboutCompanyTest.java  MobileTest.java  PromotionArchiveTest.java  TestBaseMobile.java  WhereToBuyTest.java
src/test/java/tests/pages/: HotelsPage.java  MainPage.java
src/test/java/tests/specs/: CodeAsiaLuxeSpec.java  Endpoints.java
src/test/java/tests/web/: AsialuxeMainTest.java  CustomToursTest.java  HotelTest.java  ProfileOrderAPITest.java  TestBase.java
src/test/resources/apps/: uz_asialuxe_twa_nga_v2.1.0.0.apk
src/test/resources/data/: blockAboutAgency
src/test/resources/properties/: android.properties  browserstack.properties  emulation.properties  local.properties  remote.properties
(+30 files in other folders)
